<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/product_details_container">
    <!--<android.support.v4.view.ViewPager android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:id="@+id/viewpager"/>-->
    <!-- activity_screen_slide.xml -->
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="next"
        android:text="next" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="previous"
        android:onClick="previous"/-->

</LinearLayout>